apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: populatedb
  name: populatedb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: populatedb
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: populatedb
    spec:
      containers:
        - args:
            - python
            - populateDB.py
          image: populatedb
          name: populate-db
      restartPolicy: Always
